<html>
  <head>
    <meta name="viewport" charset="utf-8">
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
 </head>

  <body class="col-md-12">
  

    <header>
      <img src="Imagenes/Logotipo.png" class="img-responsive" id="logotipo" 
      alt="logo de Florida Travels,unos edificions en el mar con una raya que simboliza el sol por arriba"></img>
    </header>

    <nav id="barraNavegacion" class="navbar navbar-default container">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Inicio</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="destinos.html">Destinos</a></li>
          <li><a href="inspiraciones.html">Inspiraciones</a></li>
          <li><a href="informacion.html">Información</a></li>
        </ul>

        <ul class="nav navbar-nav idiomas">
          <li><a href="index.html"><img alt="boton idioma español" class="botonidiomas" src="Imagenes/español.png"></a></li>
          <li><a href="indexEN.html"><img alt="boton idioma ingles" class="botonidiomas" src="Imagenes/inglés.png"></a></li>
        </ul>
    </nav>

      <main class="container">

      <img class="viaje col-md-6" alt="foto de una estepa" src="Imagenes/argelia.jpg"></img>

      <article class="extraViaje col-md-4">
        <p>75 €</p>
        <p><span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span> Comida del restaurante</p>
        <p><span class="glyphicon glyphicon-tower" aria-hidden="true"></span> Basílica Menor de Nuestra Señora de África</p>
        <p><span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span> Zonas de relax del hotel</p>

      </article>

      <article class="col-md-12 infoViaje">
        Antiguo cliente:

        <p>
          Mi primer reconocimiento lo hago con todas mis fuerzas al personal tan excelente que tienen . En ningún momento de nuestros días de estancia no he recibido una mala expresión o desdén de ninguno de ellos desde los camareros hasta el servicio de habitaciones , muy al contrario me han hecho sentirme como en una familia.
La habitación genial el tamaño muy grande , la dotación de jabones y demás cremas y champús excepcional
El Buffete del desayuno excepcional.
La ropa de cama y colchones de una calidad excepcional
Los restaurantes especializados soberbios
LA decoración muy acorde con el lujo del hotel
LA SEGURIDAD EXCEPCIONAL
Lo recomiendo para todo aquel que visite Argel porque se que no les va a defraudar
Se alojó el noviembre de 2014, viajó con los amigos
        </p>
      </article>

      </main>


      <footer class="row">

        <nav class="col-md-4">
          <p class="seccionFooter">Redes</p>
          <a href="">Facebook</a>
          <a href="">Twitter</a>
          <a href="">Google +</a>
          <a href="">Tumblr</a>
        </nav>

        <aside class="col-md-4">
          <p class="seccionFooter">Información</p>
          <p>Esta web ha sido realizada por Federico Adrià Carrasco como actividad final de Diseño de Interfaces</p>
        </aside>

        <aside class="col-md-4">
          <p class="seccionFooter">Copyright</p>
          <img alt="licencia creative commons,puedes copiar y distribuir el trabajo" src="Imagenes/Licencia.png">
        </aside>
      </footer>
  </body>

  </html>
</html>
