<html>
  <head>
    <meta name="viewport" charset="utf-8">
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body class="col-md-12">
  

    <header>
      <img src="Imagenes/Logotipo.png" class="img-responsive" id="logotipo" 
      alt="Logo of Florida Travels, a few buildings in the sea with a line symbolizing the sun above"></img>
    </header>

    <nav id="barraNavegacion" class="navbar navbar-default container">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="indexEN.html">Home</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="destinosEN.html">Destinations</a></li>
          <li><a href="inspiracionesEN.html">Inspirations</a></li>
          <li><a href="informacionEN.html">Information</a></li>
        </ul>

        <ul class="nav navbar-nav idiomas">
          <li><a href="index.html"><img class="botonidiomas"  alt="spanish icon" src="Imagenes/español.png"></a></li>
          <li><a href="indexEN.html"><img class="botonidiomas"  alt="english icon" src="Imagenes/inglés.png"></a></li>
        </ul>
    </nav>

      <main class="container">
    

      <img class="viaje col-md-6" alt="picture of a steppe" src="Imagenes/argelia.jpg"></img>

      <article class="extraViaje col-md-4">
                <p>75 €</p>
        <p><span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span> Food of the restaurant</p>
        <p><span class="glyphicon glyphicon-tower" aria-hidden="true"></span> Basílica Menor de Nuestra Señora de África</p>
        <p><span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span> Relax zones of the hotel</p>
      </article>

      <article class="col-md-12 infoViaje">
Old client:

         <P>
           My first recognition I do with all my strength to the excellent staff they have. At no point in our days stay have I received a poor expression or disdain from any of them from the waiters to the room service, quite the contrary I have been made to feel like a family.
The room was great the size was very large, the provision of soaps and other exceptional creams and shampoos
The breakfast buffet exceptional.
Bed linen and mattresses of exceptional quality
Superb specialty restaurants
The decor is in keeping with the luxury of the hotel
EXCEPTIONAL SAFETY
I recommend it to anyone visiting Algiers because I know it will not disappoint
Stayed November 2010, traveled as a couple
         </P>
      </article>

      </main>

      <footer class="row">

        <nav class="col-md-4">
          <p class="seccionFooter">Networks</p>
          <a href="">Facebook</a>
          <a href="">Twitter</a>
          <a href="">Google +</a>
          <a href="">Tumblr</a>
        </nav>

        <aside class="col-md-4">
          <p class="seccionFooter">Information</p>
          <p>This web has been realized by Federico Adrià Carrasco as final activity of Design of Interfaces</p>
        </aside>

        <aside class="col-md-4">
          <p class="seccionFooter">Copyright</p>
          <img alt="creative commons licence,you are able to distribute and modify" src="Imagenes/Licencia.png">
        </aside>
      </footer>
  </body>

  </html>
</html>
