<html>
  <head>
    <meta name="viewport" charset="utf-8">
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body class="col-md-12">
  

    <header>
      <img src="Imagenes/Logotipo.png" class="img-responsive" id="logotipo" 
      alt="Logo of Florida Travels, a few buildings in the sea with a line symbolizing the sun above"></img>
    </header>

    <nav id="barraNavegacion" class="navbar navbar-default container">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="indexEN.html">Home</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="destinosEN.html">Destinations</a></li>
          <li><a href="inspiracionesEN.html">Inspirations</a></li>
          <li><a href="informacionEN.html">Information</a></li>
        </ul>

        <ul class="nav navbar-nav idiomas">
          <li><a href="index.html"><img class="botonidiomas"  alt="spanish icon" src="Imagenes/español.png"></a></li>
          <li><a href="indexEN.html"><img class="botonidiomas"  alt="english icon" src="Imagenes/inglés.png"></a></li>
        </ul>
    </nav>

      <main class="container">
    

      <img class="viaje col-md-6" alt="Photo of a steppe" src="Imagenes/australia.jpg"></img>

      <article class="extraViaje col-md-4">
                <p>300 €</p>
        <p><span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span> Lamington y Tim Tam</p>
        <p><span class="glyphicon glyphicon-tower" aria-hidden="true"></span> Ayers Rock</p>
        <p><span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span> Relax zones near the hotel or beaches</p>
      </article>

      <article class="col-md-12 infoViaje">
What to see:

<P> Ayers Rock (Uluru)

If you are looking for the most iconic place to visit in Australia, that is undoubtedly the great Ayers Rock (known as Uluru in Aboriginal language).

Uluru stands, like a gigantic reddish monolith, almost in the center of the country. The formation of limestone rock rises about 350 meters above the ground and its outline measures about 9.4 kilometers. To visit this aboriginal icon - main jewel of the Uluru-Kata Tjuta National Park - you have to travel 450 km of road from the nearest town, Alice Springs.

Around Uluru you can find a large number of streams, caves and ancient paintings with sacred meanings. However, only an aerial view will help you understand the full extent of the rock. Try to arrive at dusk, when the sun makes Uluru burn in flames. </P>

<P> The Twelve Apostles, Port Campbell National Park

One of the most beautiful natural landscapes to see in Australia, shows that sometimes there is no better sculptress than Mother Nature. There are scarcely ten of the so-called Twelve Apostles. These limestone rock giants, however, seem to be solitary and fragile as they endure, in the first line, the onslaught of the furious waters of the ocean.

That water eroded the rock that bound them to the cliffs, creating one of the most sought-after landscapes by those who decide to visit Australia. They are located in Port Campbell National Park, in the state of Victoria. Try to reach the viewpoint of the catwalks at dusk or dawn, to admire the best hues of the Apostles. </P>
      </article>

      </main>

      <footer class="row">

        <nav class="col-md-4">
          <p class="seccionFooter">Networks</p>
          <a href="">Facebook</a>
          <a href="">Twitter</a>
          <a href="">Google +</a>
          <a href="">Tumblr</a>
        </nav>

        <aside class="col-md-4">
          <p class="seccionFooter">Information</p>
          <p>This web has been realized by Federico Adrià Carrasco as final activity of Design of Interfaces</p>
        </aside>

        <aside class="col-md-4">
          <p class="seccionFooter">Copyright</p>
          <img alt="creative commons licence,you are able to distribute and modify" src="Imagenes/Licencia.png">
        </aside>
      </footer>
  </body>

  </html>
</html>
