<html>
  <head>
    <meta name="viewport" charset="utf-8">
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
 </head>

  <body class="col-md-12">
  

    <header>
      <img src="Imagenes/Logotipo.png" class="img-responsive" id="logotipo" 
      alt="logo de Florida Travels,unos edificions en el mar con una raya que simboliza el sol por arriba"></img>
    </header>

    <nav id="barraNavegacion" class="navbar navbar-default container">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Inicio</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="destinos.html">Destinos</a></li>
          <li><a href="inspiraciones.html">Inspiraciones</a></li>
          <li><a href="informacion.html">Información</a></li>
        </ul>

        <ul class="nav navbar-nav idiomas">
          <li><a href="index.html"><img alt="boton idioma español" class="botonidiomas" src="Imagenes/español.png"></a></li>
          <li><a href="indexEN.html"><img alt="boton idioma ingles" class="botonidiomas" src="Imagenes/inglés.png"></a></li>
        </ul>
    </nav>

      <main class="container">

      <img class="viaje col-md-6"  alt="Foto de una estepa" src="Imagenes/australia.jpg"></img>

      <article class="extraViaje col-md-4">
                <p>300 €</p>
        <p><span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span>  Lamington y Tim Tam</p>
        <p><span class="glyphicon glyphicon-tower" aria-hidden="true"></span> Ayers Rock</p>
        <p><span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span> Zona de relax cerca del hotel</p>
      </article>

      <article class="col-md-12 infoViaje">
Que ver:

<p>Ayers Rock (Uluru)

Si estás buscando el lugar más emblemático que visitar en Australia, ese es, sin duda, la gran Ayers Rock (conocida como Uluru en lengua aborigen).

Uluru se erige, como un gigantesco monolito rojizo, casi en el centro del país. La formación de roca caliza se levanta unos 350 metros sobre el suelo y su contorno mide unos 9,4 kilómetros. Para visitar este icono aborigen – joya principal del Parque Nacional Uluru-Kata Tjuta - tienes que recorrer 450 km de carretera desde la ciudad más próxima, Alice Springs.

Alrededor de Uluru puedes encontrar un gran número de riachuelos, cuevas y antiguas pinturas con significados sagrados. Sin embargo, sólo una vista aérea te ayudará a comprender la magnitud completa de la roca. Intenta llegar al atardecer, cuando el sol hace que Uluru arda en llamas.</p>

<p>Los Doce Apóstoles (Twelve Apostles), Parque Nacional de Port Campbell

Uno de los paisajes naturales más bellos que ver en Australia, demuestra que a veces no hay mejor escultora que la Madre Naturaleza. Apenas quedan diez de los llamados Doce Apóstoles. Estos gigantes de roca caliza parecen, sin embargo, solitarios y frágiles mientras soportan, en primera línea, las embestidas de las furiosas aguas del océano.

Esa agua fue erosionando la roca que los unía a los acantilados, creando uno de los paisajes más buscados por aquellos que deciden visitar Australia. Se encuentran en el Parque Nacional de Port Campbell, en el estado de Victoria. Intenta llegar al mirador de las pasarelas al atardecer o amanecer, para admirar las mejores tonalidades de los Apóstoles.</p>
      </article>

      </main>


      <footer class="row">

        <nav class="col-md-4">
          <p class="seccionFooter">Redes</p>
          <a href="">Facebook</a>
          <a href="">Twitter</a>
          <a href="">Google +</a>
          <a href="">Tumblr</a>
        </nav>

        <aside class="col-md-4">
          <p class="seccionFooter">Información</p>
          <p>Esta web ha sido realizada por Federico Adrià Carrasco como actividad final de Diseño de Interfaces</p>
        </aside>

        <aside class="col-md-4">
          <p class="seccionFooter">Copyright</p>
          <img alt="licencia creative commons,puedes copiar y distribuir el trabajo" src="Imagenes/Licencia.png">
        </aside>
      </footer>
  </body>

  </html>
</html>
