<html>
  <head>
    <meta name="viewport" charset="utf-8">
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
 </head>

  <body class="col-md-12">
  

    <header>
      <img src="Imagenes/Logotipo.png" class="img-responsive" id="logotipo" 
      alt="logo de Florida Travels,unos edificions en el mar con una raya que simboliza el sol por arriba"></img>
    </header>

    <nav id="barraNavegacion" class="navbar navbar-default container">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Inicio</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="destinos.html">Destinos</a></li>
          <li><a href="inspiraciones.html">Inspiraciones</a></li>
          <li><a href="informacion.html">Información</a></li>
        </ul>

        <ul class="nav navbar-nav idiomas">
          <li><a href="index.html"><img alt="boton idioma español" class="botonidiomas" src="Imagenes/español.png"></a></li>
          <li><a href="indexEN.html"><img alt="boton idioma ingles" class="botonidiomas" src="Imagenes/inglés.png"></a></li>
        </ul>
    </nav>

      <main class="container">

      <img class="viaje col-md-6" alt="foto de un barco pequeño" src="Imagenes/baviera.jpg"></img>

      <article class="extraViaje col-md-4">
                <p>200 €</p>
        <p><span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span> Comida local</p>
        <p><span class="glyphicon glyphicon-tower" aria-hidden="true"></span> Historia local</p>
        <p><span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span> Zonas de ocio cercanas al hotel</p>
      </article>

      <article class="col-md-12 infoViaje">
                Opinión reciente:
        
Nuestro viaje a Baviera por libre nos llevó a Alemania por tercera vez, recorriendo una zona que aún no habíamos tenido la oportunidad de conocer y a la que le teníamos muchísimas ganas desde hace años.

Alquilamos un coche y durante 4 días recorrimos la zona sur de Baviera desde Munich, que fue nuestro puerto de entrada.

El recorrido nos llevó por lugares como Fussen, el Castillo de Neuschwanstein y Oberammergau acabando de nuevo en Múnich, donde pasamos el último día conociendo esta increíble ciudad alemana, pasando por lugares como Altstadt, Marienplatz, Frauenkirche, Kaufinger Strasse, el neogótico Neues Rathaus, la famosa cervecería Hofbraühaus donde pudimos probar la gastronomía del lugar,  la Puerta de Isar, Viktualienmarkt, Odeonplatz, Hofgarten, el Museo BMW, English Garden, la Kognisplace, la Iglesia de San Pedro y el Alianz Arena donde paramos camino del aeropuerto para regresar a casa…

La mejor época para un viaje a Baviera es en primavera u otoño, épocas menos turísticas y con un clima agradable, en las que se puede aprovechar el día perfectamente por la cantidad de horas de luz que nos ofrece el día.

El alquilar un coche en esta zona de Alemania fue para nosotros una relajación, tanto por la libertad que ofrece como por la tranquilidad de no tener que estar mirando horarios de transporte público.

El coche nos permitió llegar a lugares a los que posiblemente con transporte público hubiésemos tardado muchísimo más, por lo que es una opción que recomendamos muchísimo. 
      </article>
      </main>


      <footer class="row">

        <nav class="col-md-4">
          <p class="seccionFooter">Redes</p>
          <a href="">Facebook</a>
          <a href="">Twitter</a>
          <a href="">Google +</a>
          <a href="">Tumblr</a>
        </nav>

        <aside class="col-md-4">
          <p class="seccionFooter">Información</p>
          <p>Esta web ha sido realizada por Federico Adrià Carrasco como actividad final de Diseño de Interfaces</p>
        </aside>

        <aside class="col-md-4">
          <p class="seccionFooter">Copyright</p>
          <img alt="licencia creative commons,puedes copiar y distribuir el trabajo" src="Imagenes/Licencia.png">
        </aside>
      </footer>
  </body>

  </html>
</html>
