<html>
  <head>
    <meta name="viewport" charset="utf-8">
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body class="col-md-12">
  

    <header>
      <img src="Imagenes/Logotipo.png" class="img-responsive" id="logotipo" 
      alt="Logo of Florida Travels, a few buildings in the sea with a line symbolizing the sun above"></img>
    </header>

    <nav id="barraNavegacion" class="navbar navbar-default container">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="indexEN.html">Home</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="destinosEN.html">Destinations</a></li>
          <li><a href="inspiracionesEN.html">Inspirations</a></li>
          <li><a href="informacionEN.html">Information</a></li>
        </ul>

        <ul class="nav navbar-nav idiomas">
          <li><a href="index.html"><img class="botonidiomas"  alt="spanish icon" src="Imagenes/español.png"></a></li>
          <li><a href="indexEN.html"><img class="botonidiomas"  alt="english icon" src="Imagenes/inglés.png"></a></li>
        </ul>
    </nav>

      <main class="container">
    

      <img class="viaje col-md-6" alt="picture of a little ship" src="Imagenes/baviera.jpg"></img>

      <article class="extraViaje col-md-4">
                <p>200 €</p>
        <p><span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span> Local food </p>
        <p><span class="glyphicon glyphicon-tower" aria-hidden="true"></span> Local History</p>
        <p><span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span> Leisure areas near the hotel</p>
      </article>

      <article class="col-md-12 infoViaje">
Recent review: Our trip to Bavaria for free took us to Germany for the third time, touring an area that we had not yet had the opportunity to meet and that we had a lot of desire for years. We rented a car and for 4 days we toured the southern part of Bavaria from Munich, which was our port of entry. The tour took us to places like Fussen, Neuschwanstein Castle and Oberammergau ending in Munich, where we spent the last day getting to know this incredible German city, passing through places like Altstadt, Marienplatz, Frauenkirche, Kaufinger Strasse, neo Neo-Gothic Rathaus, The famous Hofbrauhaus brewery where we were able to taste the gastronomy of the place, the Isar's Gate, Viktualienmarkt, Odeonplatz, Hofgarten, BMW Museum, English Garden, Kognisplace, St. Peter's Church and the Alianz Arena where we stopped on the way to the airport to return to House ... The best time for a trip to Bavaria is in spring or autumn, less touristy times and with a pleasant climate, where you can take advantage of the day perfectly for the amount of hours of light offered by the day. Renting a car in this area of ​​Germany was for us a relaxation, both for the freedom it offers and for the tranquility of not having to be looking at public transport schedules. The car allowed us to reach places that possibly with public transport would have taken much more, so it is an option that we highly recommend.  
      </article>

      </main>

      <footer class="row">

        <nav class="col-md-4">
          <p class="seccionFooter">Networks</p>
          <a href="">Facebook</a>
          <a href="">Twitter</a>
          <a href="">Google +</a>
          <a href="">Tumblr</a>
        </nav>

        <aside class="col-md-4">
          <p class="seccionFooter">Information</p>
          <p>This web has been realized by Federico Adrià Carrasco as final activity of Design of Interfaces</p>
        </aside>

        <aside class="col-md-4">
          <p class="seccionFooter">Copyright</p>
          <img alt="creative commons licence,you are able to distribute and modify" src="Imagenes/Licencia.png">
        </aside>
      </footer>
  </body>

  </html>
</html>
