<html>
  <head>
    <meta name="viewport" charset="utf-8">
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
 </head>

  <body class="col-md-12">
  

    <header>
      <img src="Imagenes/Logotipo.png" class="img-responsive" id="logotipo" 
      alt="logo de Florida Travels,unos edificions en el mar con una raya que simboliza el sol por arriba"></img>
    </header>

    <nav id="barraNavegacion" class="navbar navbar-default container">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Inicio</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="destinos.html">Destinos</a></li>
          <li><a href="inspiraciones.html">Inspiraciones</a></li>
          <li><a href="informacion.html">Información</a></li>
        </ul>

        <ul class="nav navbar-nav idiomas">
          <li><a href="index.html"><img alt="boton idioma español" class="botonidiomas" src="Imagenes/español.png"></a></li>
          <li><a href="indexEN.html"><img alt="boton idioma ingles" class="botonidiomas" src="Imagenes/inglés.png"></a></li>
        </ul>
    </nav>

      <main class="container">

      <img class="viaje col-md-6" alt="foto de la gran muralla china" src="Imagenes/china.jpg"></img>

      <article class="extraViaje col-md-4">
                <p>1179 €</p>
        <p><span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span> Tallarines y arroz chino</p>
        <p><span class="glyphicon glyphicon-tower" aria-hidden="true"></span> Gran Muralla China y la ciudad prohibida</p>
        <p><span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span> Zonas de relax del hotel</p>
      </article>

      <article class="col-md-12 infoViaje">
Sitios que visitar:

<p> PEKIN BEIJING

La capital de China no puede faltar como etapa imprescindible  en un viaje a dicho país; aquí tienes los temas que te permitirán hacer una primera aproximación a las visitas a realizar.</p>

<p>
  Plaza de Tiananmen

Si hay un enclave histórico en Pekín es la plaza de Tiananmen, donde encuentras monumentos que han sido claves en la historia de China, sobre todo la palacio Imperial o Ciudad Prohibida.
</p>
      </article>

      </main>


      <footer class="row">

        <nav class="col-md-4">
          <p class="seccionFooter">Redes</p>
          <a href="">Facebook</a>
          <a href="">Twitter</a>
          <a href="">Google +</a>
          <a href="">Tumblr</a>
        </nav>

        <aside class="col-md-4">
          <p class="seccionFooter">Información</p>
          <p>Esta web ha sido realizada por Federico Adrià Carrasco como actividad final de Diseño de Interfaces</p>
        </aside>

        <aside class="col-md-4">
          <p class="seccionFooter">Copyright</p>
          <img alt="licencia creative commons,puedes copiar y distribuir el trabajo" src="Imagenes/Licencia.png">
        </aside>
      </footer>
  </body>

  </html>
</html>
