<html>
  <head>
    <meta name="viewport" charset="utf-8">
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body class="col-md-12">
  

    <header>
      <img src="Imagenes/Logotipo.png" class="img-responsive" id="logotipo" 
      alt="Logo of Florida Travels, a few buildings in the sea with a line symbolizing the sun above"></img>
    </header>

    <nav id="barraNavegacion" class="navbar navbar-default container">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="indexEN.html">Home</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="destinosEN.html">Destinations</a></li>
          <li><a href="inspiracionesEN.html">Inspirations</a></li>
          <li><a href="informacionEN.html">Information</a></li>
        </ul>

        <ul class="nav navbar-nav idiomas">
          <li><a href="index.html"><img class="botonidiomas"  alt="spanish icon" src="Imagenes/español.png"></a></li>
          <li><a href="indexEN.html"><img class="botonidiomas"  alt="english icon" src="Imagenes/inglés.png"></a></li>
        </ul>
    </nav>

      <main class="container">
    
    <section class="col-md-12">

      <a href="americaEN.html">
        <img id="america"  class="col-md-4 img-responsive" alt="picture of america" src="Imagenes/america.png"></img>
      </a>


      <a href="europaEN.html">
        <img class="col-md-4 paises img-responsive" alt="picture of europe" src="Imagenes/europa.png"></img>
     </a> 

      <a href="asiaEN.html">
       <img class="col-md-4 paises img-responsive" alt="picture of asia" src="Imagenes/asia.png"></img>
      </a>    



      <a href="africaEN.html">
        <img class="col-md-4 paises img-responsive" alt="picture of africa" src="Imagenes/africa.png"></img>
     </a> 

      <a href="oceaniaEN.html">
       <img class="col-md-4 paises img-responsive" alt="picture of the oceanics" src="Imagenes/oceania.png"></img>
      </a>  
    </section>

      </main>

      <footer class="row">

        <nav class="col-md-4">
          <p class="seccionFooter">Networks</p>
          <a href="">Facebook</a>
          <a href="">Twitter</a>
          <a href="">Google +</a>
          <a href="">Tumblr</a>
        </nav>

        <aside class="col-md-4">
          <p class="seccionFooter">Information</p>
          <p>This web has been realized by Federico Adrià Carrasco as final activity of Design of Interfaces</p>
        </aside>

        <aside class="col-md-4">
          <p class="seccionFooter">Copyright</p>
          <img alt="creative commons licence,you are able to distribute and modify" src="Imagenes/Licencia.png">
        </aside>
      </footer>
  </body>

  </html>
</html>
