<html>
  <head>
    <meta name="viewport" charset="utf-8">
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
 </head>

  <body class="col-md-12">
  

    <header>
      <img src="Imagenes/Logotipo.png" class="img-responsive" id="logotipo" 
      alt="logo de Florida Travels,unos edificions en el mar con una raya que simboliza el sol por arriba"></img>
    </header>

    <nav id="barraNavegacion" class="navbar navbar-default container">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Inicio</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="destinos.html">Destinos</a></li>
          <li><a href="inspiraciones.html">Inspiraciones</a></li>
          <li><a href="informacion.html">Información</a></li>
        </ul>

        <ul class="nav navbar-nav idiomas">
          <li><a href="index.html"><img class="botonidiomas" alt="icono español" src="Imagenes/español.png"></a></li>
          <li><a href="indexEN.html"><img class="botonidiomas" alt="icono ingles" src="Imagenes/inglés.png"></a></li>
        </ul>
    </nav>

      <main class="container">
      
      <section class="col-md-12">

      <a href="america.html">
        <img id="america"  class="col-md-4 img-responsive" alt="foto del continente america" src="Imagenes/america.png"></img>
      </a>


      <a href="europa.html">
        <img class="col-md-4 paises img-responsive" alt="foto del continente europa" src="Imagenes/europa.png"></img>
     </a> 

      <a href="asia.html">
       <img class="col-md-4 paises img-responsive" alt="foto del continente asia" src="Imagenes/asia.png"></img>
      </a>    



      <a href="africa.html">
        <img class="col-md-4 paises img-responsive" alt="foto del continente africa" src="Imagenes/africa.png"></img>
     </a> 

      <a href="oceania.html">
       <img class="col-md-4 paises img-responsive" alt="foto del continente oceania" src="Imagenes/oceania.png"></img>
      </a>  


      </section>

      </main>

      <footer class="row">

        <nav class="col-md-4">
          <p class="seccionFooter">Redes</p>
          <a href="">Facebook</a>
          <a href="">Twitter</a>
          <a href="">Google +</a>
          <a href="">Tumblr</a>
        </nav>

        <aside class="col-md-4">
          <p class="seccionFooter">Información</p>
          <p>Esta web ha sido realizada por Federico Adrià Carrasco como actividad final de Diseño de Interfaces</p>
        </aside>

        <aside class="col-md-4">
          <p class="seccionFooter">Copyright</p>
          <img alt="licencia creative commons,puedes copiar y distribuir el trabajo"  src="Imagenes/Licencia.png">
        </aside>
      </footer>
  </body>

  </html>
</html>
