<html>
  <head>
    <meta name="viewport" charset="utf-8">
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body class="col-md-12">
  

    <header>
      <img src="Imagenes/Logotipo.png" class="img-responsive" id="logotipo" 
      alt="Logo of Florida Travels, a few buildings in the sea with a line symbolizing the sun above"></img>
    </header>

    <nav id="barraNavegacion" class="navbar navbar-default container">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="indexEN.html">Home</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="destinosEN.html">Destinations</a></li>
          <li><a href="inspiracionesEN.html">Inspirations</a></li>
          <li><a href="informacionEN.html">Information</a></li>
        </ul>

        <ul class="nav navbar-nav idiomas">
          <li><a href="index.html"><img class="botonidiomas"  alt="spanish icon" src="Imagenes/español.png"></a></li>
          <li><a href="indexEN.html"><img class="botonidiomas"  alt="english icon" src="Imagenes/inglés.png"></a></li>
        </ul>
    </nav>

      <main class="container">
    

      <img class="viaje col-md-6" alt="picture of egipcian sculture" src="Imagenes/egipto.jpg"></img>

      <article class="extraViaje col-md-4">
                <p>500 €</p>
        <p><span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span> Prawns, Lamb</p>
        <p><span class="glyphicon glyphicon-tower" aria-hidden="true"></span> Abu Simbel and piramids of Giza</p>
        <p><span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span> Relax zones of the hotel</p>
      </article>

      <article class="col-md-12 infoViaje">
What to see:

       <P> 1. Abu Simbel or The Great Temple of Ramses II on the shores of Lake Nasser

And there are no words to describe it ... incredible, surprising, enigmatic ... Legend has it that in the thirteenth century BC. Ramses II command to build the two incredible temples that make up Abu Simbel ...

The first of them, the one of Ramses II itself, was dedicated to the gods Amón, Ra-Horajti and Ptah, as well as deified Ramses.

The facade of the temple is 33 meters high and is guarded by four colossal statues of Ramses II carved in the rock. Each of them is about twenty meters high! </P>

<P> 2. The Pyramids of Giza

The pyramids of Giza: the most iconic legacy of Egyptian civilization, the only survivor of the Seven Wonders of the Ancient World and, without a doubt, the greatest symbol of Egypt! </P>
      </article>

      </main>

      <footer class="row">

        <nav class="col-md-4">
          <p class="seccionFooter">Networks</p>
          <a href="">Facebook</a>
          <a href="">Twitter</a>
          <a href="">Google +</a>
          <a href="">Tumblr</a>
        </nav>

        <aside class="col-md-4">
          <p class="seccionFooter">Information</p>
          <p>This web has been realized by Federico Adrià Carrasco as final activity of Design of Interfaces</p>
        </aside>

        <aside class="col-md-4">
          <p class="seccionFooter">Copyright</p>
          <img alt="creative commons licence,you are able to distribute and modify" src="Imagenes/Licencia.png">
        </aside>
      </footer>
  </body>

  </html>
</html>
