<html>
  <head>
    <meta name="viewport" charset="utf-8">
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
 </head>

  <body class="col-md-12">
  

    <header>
      <img src="Imagenes/Logotipo.png" class="img-responsive" id="logotipo" 
      alt="logo de Florida Travels,unos edificions en el mar con una raya que simboliza el sol por arriba"></img>
    </header>

    <nav id="barraNavegacion" class="navbar navbar-default container">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Inicio</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="destinos.html">Destinos</a></li>
          <li><a href="inspiraciones.html">Inspiraciones</a></li>
          <li><a href="informacion.html">Información</a></li>
        </ul>

        <ul class="nav navbar-nav idiomas">
          <li><a href="index.html"><img alt="boton idioma español" class="botonidiomas" src="Imagenes/español.png"></a></li>
          <li><a href="indexEN.html"><img alt="boton idioma ingles" class="botonidiomas" src="Imagenes/inglés.png"></a></li>
        </ul>
    </nav>

      <main class="container">

      <img class="viaje col-md-6" alt="foto de un puerto,hay un barco antiguo anclado" src="Imagenes/españa.jpg"></img>

      <article class="extraViaje col-md-4">
                <p>150 €</p>
        <p><span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span> Tortilla de patatas,gazpacho y paellas</p>
        <p><span class="glyphicon glyphicon-tower" aria-hidden="true"></span> Museo del prado,fallas,etc</p>
        <p><span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span> Playas de 4 *</p>
      </article>

      <article class="col-md-12 infoViaje">
        Algunos puntos de interés:

        <p>
          1. La Ruta de la Plata en coche

Cruzar Estados Unidos a bordo de una Harley o de un Cadillac atravesando la Ruta 66 es uno de esos viajes soñados por muchos viajeros. Y seguro que es toda una experiencia, pero sin salir de España también puedes hacer viajes por carretera igual de épicos. ¿Qué te parecería seguir los pasos de los romanos en la Ruta Vía de la Plata? Esta carretera cruza de sur a norte la Península Ibérica, uniendo Sevilla con Gijón, y fue una vía de contacto y transporte de metales preciosos clave para el Imperio Romano. Un viaje por el tiempo y los paisajes que pasa por las ruinas de Itálica para luego adentrarse en la estepa extremeña (Mérida es una parada clave) y luego pasa por Castilla y León (Béjar, Salamanca, Zamora y sus campos de cereal y lagunas, Astorga y León) para finalizar en el mar Cantábrico.
        </p>

        <p>
          2. Las playas cristalinas de Formentera

Que sí, que las playas del Caribe son de color turquesa transparente, la arena es más fina y blanca que en cualquier otro lugar y la brisa del mar mece las palmeras mientras bebes directamente de un coco. Pero ¿para qué vas a cruzar medio planeta cuando tenemos Formentera? Sus playas son de las mejores del mundo y año tras año enamoran a más de uno. En el reducido tamaño de esta islita junto a la bulliciosa Ibiza podrás encontrar el relax, la calma y los paisajes idílicos con los que sueñas. Si no nos crees, espérate a tumbarte al sol en es Racó de s’Alba, a mojar los pies en las aguas azules de Ses Illetes, a ver el atardecer en la Cala des Mort o a pasear por la arena de Cala Saona. Aquí no hay palmeras, pero los pinos son un buen sustituto si quieres sombra.
        </p>
      </article>

      </main>


      <footer class="row">

        <nav class="col-md-4">
          <p class="seccionFooter">Redes</p>
          <a href="">Facebook</a>
          <a href="">Twitter</a>
          <a href="">Google +</a>
          <a href="">Tumblr</a>
        </nav>

        <aside class="col-md-4">
          <p class="seccionFooter">Información</p>
          <p>Esta web ha sido realizada por Federico Adrià Carrasco como actividad final de Diseño de Interfaces</p>
        </aside>

        <aside class="col-md-4">
          <p class="seccionFooter">Copyright</p>
          <img alt="licencia creative commons,puedes copiar y distribuir el trabajo" src="Imagenes/Licencia.png">
        </aside>
      </footer>
  </body>

  </html>
</html>
