<html>
  <head>
    <meta name="viewport" charset="utf-8">
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body class="col-md-12">
  

    <header>
      <img src="Imagenes/Logotipo.png" class="img-responsive" id="logotipo" 
      alt="Logo of Florida Travels, a few buildings in the sea with a line symbolizing the sun above"></img>
    </header>

    <nav id="barraNavegacion" class="navbar navbar-default container">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="indexEN.html">Home</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="destinosEN.html">Destinations</a></li>
          <li><a href="inspiracionesEN.html">Inspirations</a></li>
          <li><a href="informacionEN.html">Information</a></li>
        </ul>

        <ul class="nav navbar-nav idiomas">
          <li><a href="index.html"><img class="botonidiomas"  alt="spanish icon" src="Imagenes/español.png"></a></li>
          <li><a href="indexEN.html"><img class="botonidiomas"  alt="english icon" src="Imagenes/inglés.png"></a></li>
        </ul>
    </nav>

      <main class="container">
    

      <img class="viaje col-md-6" alt="picture of a harbour,it has an old ship" src="Imagenes/españa.jpg"></img>

      <article class="extraViaje col-md-4">
                <p>150 €</p>
        <p><span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span> Omelette with potatoes, gazpacho and paellas</p>
        <p><span class="glyphicon glyphicon-tower" aria-hidden="true"></span> Museum of the meadow, fallas, etc.</p>
        <p><span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span> Beachs of 4 *</p>
      </article>

      <article class="col-md-12 infoViaje">
Some points of interest:

        <P>
          1. The Silver Route by car

Crossing the United States aboard a Harley or a Cadillac crossing Route 66 is one of those trips dreamed by many travelers. And it sure is an experience, but without leaving Spain you can also make road trips just as epic. What would you like to follow in the footsteps of the Romans on the Via de la Plata Route? This road crosses from south to north the Iberian Peninsula, linking Seville with Gijón, and was a route of contact and transport of key precious metals for the Roman Empire. A journey through time and landscapes that passes through the ruins of Itálica and then enter the Extremaduran steppe (Merida is a key stop) and then passes through Castile and Leon (Béjar, Salamanca, Zamora and its cereal fields and lagoons, Astorga and León) to finish in the Cantabrian Sea.
        </P>

        <P>
          2. The crystal clear beaches of Formentera

That yes, that the Caribbean beaches are transparent turquoise, the sand is finer and white than anywhere else and the sea breeze rocks the palm trees while drinking directly from a coconut. But why are you going to cross half a planet when we have Formentera? Its beaches are among the best in the world and year after year they fall in love with more than one. In the small size of this little island next to the bustling Ibiza you will find the relax, the calm and the idyllic landscapes with which you dream. If you do not believe us, wait for the sun in Racó de s'Alba, to wet your feet in the blue waters of Ses Illetes, to watch the sunset in the Cala des Mort or to walk in the sand of Cala Saona. Here there are no palm trees, but the pines are a good substitute if you want shade.
        </P>
      </article>

      </main>

      <footer class="row">

        <nav class="col-md-4">
          <p class="seccionFooter">Networks</p>
          <a href="">Facebook</a>
          <a href="">Twitter</a>
          <a href="">Google +</a>
          <a href="">Tumblr</a>
        </nav>

        <aside class="col-md-4">
          <p class="seccionFooter">Information</p>
          <p>This web has been realized by Federico Adrià Carrasco as final activity of Design of Interfaces</p>
        </aside>

        <aside class="col-md-4">
          <p class="seccionFooter">Copyright</p>
          <img alt="creative commons licence,you are able to distribute and modify" src="Imagenes/Licencia.png">
        </aside>
      </footer>
  </body>

  </html>
</html>
