<html>
  <head>
    <meta name="viewport" charset="utf-8">
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body class="col-md-12">
  

    <header>
      <img src="Imagenes/Logotipo.png" class="img-responsive" id="logotipo" 
      alt="logo de Florida Travels,unos edificions en el mar con una raya que simboliza el sol por arriba"></img>
    </header>

    <nav id="barraNavegacion" class="navbar navbar-default container">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Inicio</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="destinos.html">Destinos</a></li>
          <li><a href="inspiraciones.html">Inspiraciones</a></li>
          <li><a href="informacion.html">Información</a></li>
        </ul>

        <ul class="nav navbar-nav idiomas">
          <li><a href="index.html"><img class="botonidiomas" alt="icono español" src="Imagenes/español.png"></a></li>
          <li><a href="indexEN.html"><img class="botonidiomas" alt="icono ingles" src="Imagenes/inglés.png"></a></li>
        </ul>
    </nav>

      <main class="container">

        <article class="jumbotron" id="mensajeInicio">
          <h1>Realiza viajes inolvidables en Florida Travels</h1>
          <p>En Florida Travels encontrarás los mejores viajes del mercado, tenemos viajes en todos los continentes para cualquier tipo de ocasión y todos los continentes.Además, ¿no sabes a donde viajar?, también puedes mirar en la sección de inspiraciones donde hay viajes agrupados en distintos bloques como un viaje con niños o una luna de miel. Y si además tienes cualquier duda puedes enviarnos un correo en la sección de contacto.Por último,no olvides todos los momentos mágicos que disfrutarás en nuestros viajes</p>
        </article>

      </main>

      <footer class="row">

        <nav class="col-md-4">
          <p class="seccionFooter">Redes</p>
          <a href="">Facebook</a>
          <a href="">Twitter</a>
          <a href="">Google +</a>
          <a href="">Tumblr</a>
        </nav>

        <aside class="col-md-4">
          <p class="seccionFooter">Información</p>
          <p>Esta web ha sido realizada por Federico Adrià Carrasco como actividad final de Diseño de Interfaces</p>
        </aside>

        <aside class="col-md-4">
          <p class="seccionFooter">Copyright</p>
          <img alt="licencia creative commons,puedes copiar y distribuir el trabajo" src="Imagenes/Licencia.png">
        </aside>
      </footer>
  </body>

  </html>
</html>
