<html>
  <head>
    <meta name="viewport" charset="utf-8">
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body class="col-md-12">
  

    <header>
      <img src="Imagenes/Logotipo.png" class="img-responsive" id="logotipo" 
      alt="Logo of Florida Travels, a few buildings in the sea with a line symbolizing the sun above"></img>
    </header>

    <nav id="barraNavegacion" class="navbar navbar-default container">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="indexEN.html">Home</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="destinosEN.html">Destinations</a></li>
          <li><a href="inspiracionesEN.html">Inspirations</a></li>
          <li><a href="informacionEN.html">Information</a></li>
        </ul>

        <ul class="nav navbar-nav idiomas">
          <li><a href="index.html"><img alt="spanish icon" class="botonidiomas" src="Imagenes/español.png"></a></li>
          <li><a href="indexEN.html"><img alt="english icon" class="botonidiomas" src="Imagenes/inglés.png"></a></li>
        </ul>
    </nav>

      <main class="container">
       <article class="jumbotron" id="mensajeInicio">
          <h1>Who we are</h1>
          <p>Florida Travels, a company that goes offering the best trips from 2017, our clients enjoy the best available trips on the market, if you want to know or to speak with us us privately you can visit our offices, can locate us in the map</p>
        </article>

        <article id="map" class="col-md-5" style="height:400px;"></article>

          <script>
          function myMap() {
              var mapOptions = {
                  center: new google.maps.LatLng(51.5, -0.12),
                  zoom: 10,
                  mapTypeId: google.maps.MapTypeId.HYBRID
              }
          var map = new google.maps.Map(document.getElementById("map"), mapOptions);
          }
          </script>


        <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>

        <form class="col-md-5" id="contacto">
          <legend>Form of contact</legend>
          <textarea placeholder="Type your message" tabindex="1"></textarea>
          <label for="email"></label>
          <input type="email" placeholder="Write your email" tabindex="2" class="form-control" id="email"></input>
          <input type="submit" tabindex="3" value="Submit"></input>
        </form>       
      </main>

      <footer class="row">

        <nav class="col-md-4">
          <p class="seccionFooter">Networks</p>
          <a href="">Facebook</a>
          <a href="">Twitter</a>
          <a href="">Google +</a>
          <a href="">Tumblr</a>
        </nav>

        <aside class="col-md-4">
          <p class="seccionFooter">Information</p>
          <p>This web has been realized by Federico Adrià Carrasco as final activity of Design of Interfaces</p>
        </aside>

        <aside class="col-md-4">
          <p class="seccionFooter">Copyright</p>
          <img alt="creative commons licence,you are able to distribute and modify" src="Imagenes/Licencia.png">
        </aside>
      </footer>
  </body>

  </html>
</html>
