<html>
  <head>
    <meta name="viewport" charset="utf-8">
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
 </head>

  <body class="col-md-12">
  

    <header>
      <img src="Imagenes/Logotipo.png" class="img-responsive" id="logotipo" 
      alt="logo de Florida Travels,unos edificions en el mar con una raya que simboliza el sol por arriba"></img>
    </header>

    <nav id="barraNavegacion" class="navbar navbar-default container">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Inicio</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="destinos.html">Destinos</a></li>
          <li><a href="inspiraciones.html">Inspiraciones</a></li>
          <li><a href="informacion.html">Información</a></li>
        </ul>

        <ul class="nav navbar-nav idiomas">
          <li><a href="index.html"><img alt="boton idioma español" class="botonidiomas" src="Imagenes/español.png"></a></li>
          <li><a href="indexEN.html"><img alt="boton idioma ingles" class="botonidiomas" src="Imagenes/inglés.png"></a></li>
        </ul>
    </nav>

      <main class="container">
      
    
      <a class="col-md-6" href="niños.html">
        <p class="seccionInspiracion">
          Con niños
        </p>
        <img class="inspiracion" alt="foto de unos niños acariciando un caballo pequeño" src="Imagenes/inspNiños.jpg"></img>
      </a>
          
      <a class="col-md-6" href="lunamiel.html">
        <p class="seccionInspiracion">
          Luna de miel
        </p>
        <img class="inspiracion" alt="foto de unas personas en el altar despues de casarse" src="Imagenes/inspBodas.jpg"></img>
      </a>

      <a class="col-md-6" href="fauna.html">
        <p class="seccionInspiracion">
          Fauna y/o naturaleza
        </p>
        <img class="inspiracion" alt="foto de un bosque de dia" src="Imagenes/inspNatu.jpg"></img>
      </a>

      <a class="col-md-6" href="lujo.html">
        <p class="seccionInspiracion">
          Lujo y encanto
        </p>
        <img alt="foto de una casa lujosa,tiene una fuente en la entrada" class="inspiracion" src="Imagenes/inspLujo.jpg"></img>
      </a>

      </main>

      <footer class="row">

        <nav class="col-md-4">
          <p class="seccionFooter">Redes</p>
          <a href="">Facebook</a>
          <a href="">Twitter</a>
          <a href="">Google +</a>
          <a href="">Tumblr</a>
        </nav>

        <aside class="col-md-4">
          <p class="seccionFooter">Información</p>
          <p>Esta web ha sido realizada por Federico Adrià Carrasco como actividad final de Diseño de Interfaces</p>
        </aside>

        <aside class="col-md-4">
          <p class="seccionFooter">Copyright</p>
          <img alt="licencia creative commons,puedes copiar y distribuir el trabajo" src="Imagenes/Licencia.png">
        </aside>
      </footer>
  </body>

  </html>
</html>
