<html>
  <head>
    <meta name="viewport" charset="utf-8">
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body class="col-md-12">
  

    <header>
      <img src="Imagenes/Logotipo.png" class="img-responsive" id="logotipo" 
      alt="Logo of Florida Travels, a few buildings in the sea with a line symbolizing the sun above"></img>
    </header>

    <nav id="barraNavegacion" class="navbar navbar-default container">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="indexEN.html">Home</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="destinosEN.html">Destinations</a></li>
          <li><a href="inspiracionesEN.html">Inspirations</a></li>
          <li><a href="informacionEN.html">Information</a></li>
        </ul>

        <ul class="nav navbar-nav idiomas">
          <li><a href="index.html"><img class="botonidiomas"  alt="spanish icon" src="Imagenes/español.png"></a></li>
          <li><a href="indexEN.html"><img class="botonidiomas"  alt="english icon" src="Imagenes/inglés.png"></a></li>
        </ul>
    </nav>

      <main class="container">
    

      <img class="viaje col-md-6" alt="picture of a typical japanese house" src="Imagenes/japon.jpg"></img>

      <article class="extraViaje col-md-4">
                <p>549 €</p>
        <p><span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span> Tofu, Curry and Karaage</p>
        <p><span class="glyphicon glyphicon-tower" aria-hidden="true"></span> Temples and areas related to Japanese culture.</p>
        <p><span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span> Relax zones near the hotel</p>
      </article>

      <article class="col-md-12 infoViaje">
What to do:

<P> Living the silence of Sannenzaka in Kyoto

I wanted to start in Kyoto and its Sannenzaka neighborhood because it is one of the places I first think when I am asked about the most spectacular places to see in Japan. For us it was a complete surprise. </P>

<P> Wait for the magic hour at the Mori Tower in Tokyo

What can I tell you from this place to describe it as it deserves. In my opinion, along with the Top of the Rock in New York and the lookout tower of the Montparnasse Tower in Paris, the viewpoint of Tokyo's Mori Tower in Roppongi Hills is undoubtedly one of the most spectacular viewpoints in the world and obviously One of the essential visits to do in Japan that yes or yes that will leave you with the open mouth. </P>
      </article>

      </main>

      <footer class="row">

        <nav class="col-md-4">
          <p class="seccionFooter">Networks</p>
          <a href="">Facebook</a>
          <a href="">Twitter</a>
          <a href="">Google +</a>
          <a href="">Tumblr</a>
        </nav>

        <aside class="col-md-4">
          <p class="seccionFooter">Information</p>
          <p>This web has been realized by Federico Adrià Carrasco as final activity of Design of Interfaces</p>
        </aside>

        <aside class="col-md-4">
          <p class="seccionFooter">Copyright</p>
          <img alt="creative commons licence,you are able to distribute and modify" src="Imagenes/Licencia.png">
        </aside>
      </footer>
  </body>

  </html>
</html>
