<html>
  <head>
    <meta name="viewport" charset="utf-8">
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
 </head>

  <body class="col-md-12">
  

    <header>
      <img src="Imagenes/Logotipo.png" class="img-responsive" id="logotipo" 
      alt="logo de Florida Travels,unos edificions en el mar con una raya que simboliza el sol por arriba"></img>
    </header>

    <nav id="barraNavegacion" class="navbar navbar-default container">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Inicio</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="destinos.html">Destinos</a></li>
          <li><a href="inspiraciones.html">Inspiraciones</a></li>
          <li><a href="informacion.html">Información</a></li>
        </ul>

        <ul class="nav navbar-nav idiomas">
          <li><a href="index.html"><img alt="boton idioma español" class="botonidiomas" src="Imagenes/español.png"></a></li>
          <li><a href="indexEN.html"><img alt="boton idioma ingles" class="botonidiomas" src="Imagenes/inglés.png"></a></li>
        </ul>
    </nav>

      <main class="container">

      <img class="viaje col-md-6" alt="foto de una ciudad de mexico" src="Imagenes/mexico.jpg"></img>

      <article class="extraViaje col-md-4">
                <p>773 €</p>
        <p><span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span>Enchiladas,Tacos,Fajitas y Burritos</p>
        <p><span class="glyphicon glyphicon-tower" aria-hidden="true"></span> Cascada Hierve el Agua o El Nevado de Toluca</p>
        <p><span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span> Zonas de relax del hotel</p>
      </article>

      <article class="col-md-12 infoViaje">
Que ver:

<p>1. Cascadas de Hierve el Agua, Valle de Mitla, Oaxaca
Hierve el Agua es un sistema de cascadas petrificadas, formadas por carbonato de calcio. Las cascadas son de origen natural y se formaron hace miles de años por el escurrimiento de agua con alto contenido de minerales. El lugar se ubica a unos 50 km de la ciudad de Oaxaca, en la población de San Isidro Roaguía, municipio de San Lorenzo Albarradas, estado de Oaxaca, en México, en las cercanías de la zona arqueológica de Mitla y a 630 km de la Ciudad de México.</p>

<p>2. El Nevado de Toluca, en el Estado de México

El Nevado de Toluca o Xinantécatl es un volcán mexicano ubicado en el estado de México, entre los valles de Toluca y Tenango (Valle del Matlatzinco). Se localiza a 22 km al suroeste de Toluca, Estado de México. Alcanza una elevación de 4680 msnm, siendo la cuarta formación más alta de México y formando parte de la Cordillera Neovolcánica Transversal y del Cinturón de Fuego del Pacífico.</p>
      </article>

      </main>


      <footer class="row">

        <nav class="col-md-4">
          <p class="seccionFooter">Redes</p>
          <a href="">Facebook</a>
          <a href="">Twitter</a>
          <a href="">Google +</a>
          <a href="">Tumblr</a>
        </nav>

        <aside class="col-md-4">
          <p class="seccionFooter">Información</p>
          <p>Esta web ha sido realizada por Federico Adrià Carrasco como actividad final de Diseño de Interfaces</p>
        </aside>

        <aside class="col-md-4">
          <p class="seccionFooter">Copyright</p>
          <img alt="licencia creative commons,puedes copiar y distribuir el trabajo" src="Imagenes/Licencia.png">
        </aside>
      </footer>
  </body>

  </html>
</html>
