<html>
  <head>
    <meta name="viewport" charset="utf-8">
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body class="col-md-12">
  

    <header>
      <img src="Imagenes/Logotipo.png" class="img-responsive" id="logotipo" 
      alt="Logo of Florida Travels, a few buildings in the sea with a line symbolizing the sun above"></img>
    </header>

    <nav id="barraNavegacion" class="navbar navbar-default container">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="indexEN.html">Home</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="destinosEN.html">Destinations</a></li>
          <li><a href="inspiracionesEN.html">Inspirations</a></li>
          <li><a href="informacionEN.html">Information</a></li>
        </ul>

        <ul class="nav navbar-nav idiomas">
          <li><a href="index.html"><img class="botonidiomas"  alt="spanish icon" src="Imagenes/español.png"></a></li>
          <li><a href="indexEN.html"><img class="botonidiomas"  alt="english icon" src="Imagenes/inglés.png"></a></li>
        </ul>
    </nav>

      <main class="container">
    

      <img class="viaje col-md-6" alt="picture of a city in mexico" src="Imagenes/mexico.jpg"></img>

      <article class="extraViaje col-md-4">
                <p>773 €</p>
        <p><span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span> Enchiladas,Tacos,Fajitas and Burritos</p>
        <p><span class="glyphicon glyphicon-tower" aria-hidden="true"></span> Waterfalls of Hierve el Agua or El Nevado de Toluca</p>
        <p><span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span> Relax zones of the hotel</p>
      </article>

      <article class="col-md-12 infoViaje">
What to see:

<P> 1. Waterfalls of Hierve el Agua, Mitla Valley, Oaxaca
Hierve el Agua is a system of petrified waterfalls, formed by calcium carbonate. The waterfalls are of natural origin and were formed thousands of years ago by the water runoff with high mineral content. The site is located about 50 km from the city of Oaxaca, in the town of San Isidro Roaguía, municipality of San Lorenzo Albarradas, state of Oaxaca, Mexico, near the archaeological site of Mitla and 630 km from the city Of Mexico. </P>

<P> 2. The Nevado de Toluca, in the State of Mexico

The Nevado de Toluca or Xinantécatl is a Mexican volcano located in the state of Mexico, between the valleys of Toluca and Tenango (Matlatzinco Valley). It is located 22 km southwest of Toluca, State of Mexico. It reaches an elevation of 4680 msnm, being the fourth highest formation of Mexico and forming part of the Transversal Neovolcanic Cordillera and of the Belt of Fire of the Pacific. </P>
      </article>

      </main>

      <footer class="row">

        <nav class="col-md-4">
          <p class="seccionFooter">Networks</p>
          <a href="">Facebook</a>
          <a href="">Twitter</a>
          <a href="">Google +</a>
          <a href="">Tumblr</a>
        </nav>

        <aside class="col-md-4">
          <p class="seccionFooter">Information</p>
          <p>This web has been realized by Federico Adrià Carrasco as final activity of Design of Interfaces</p>
        </aside>

        <aside class="col-md-4">
          <p class="seccionFooter">Copyright</p>
          <img alt="creative commons licence,you are able to distribute and modify" src="Imagenes/Licencia.png">
        </aside>
      </footer>
  </body>

  </html>
</html>
