<html>
  <head>
    <meta name="viewport" charset="utf-8">
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
 </head>

  <body class="col-md-12">
  

    <header>
      <img src="Imagenes/Logotipo.png" class="img-responsive" id="logotipo" 
      alt="logo de Florida Travels,unos edificions en el mar con una raya que simboliza el sol por arriba"></img>
    </header>

    <nav id="barraNavegacion" class="navbar navbar-default container">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Inicio</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="destinos.html">Destinos</a></li>
          <li><a href="inspiraciones.html">Inspiraciones</a></li>
          <li><a href="informacion.html">Información</a></li>
        </ul>

        <ul class="nav navbar-nav idiomas">
          <li><a href="index.html"><img alt="boton idioma español" class="botonidiomas" src="Imagenes/español.png"></a></li>
          <li><a href="indexEN.html"><img alt="boton idioma ingles" class="botonidiomas" src="Imagenes/inglés.png"></a></li>
        </ul>
    </nav>

      <main class="container">

      <img class="viaje col-md-6" alt="Foto de una playa" src="Imagenes/zelanda.jpg"></img>

      <article class="extraViaje col-md-4">
                <p>570 €</p>
        <p><span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span> Hangi Maorí y Lollies</p>
        <p><span class="glyphicon glyphicon-tower" aria-hidden="true"></span> Parque Nacional</p>
        <p><span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span> Playas de sueño</p>
      </article>

      <article class="col-md-12 infoViaje">
        Algunos puntos de interés:

        <p>
1. Un río de piscinas azules en Nueva Zelanda (Blue Pool Track)

Blue Pool Track, es un rincón interesante para conocer en un paseo por parte de la costa oeste de Nueva Zelanda. En medio de un bosque nativo de hayas, el río Makarora sorprende por sus aguas transparentes atravesando un lecho rocoso que tras miles de años de erosión da lugar a una serie de piscinas y pozas en color turquesa
      </p>

<p>
  2. Una playa con rocas esféricas, Koekohe

En nueva Zelanda, hay una playa salpicada con rocas esféricas. Se conocen como los cantos rodados de Moeraki, en la playa de Koekohe, Nueva Zelanda. Parecen misteriosos huevos gigantes que no son más que el resultado de una erosión paciente a lo largo de millones de años, por parte de las olas y la arena sobre rocas con alto componente de calcita.
</p>
      </article>

      </main>


      <footer class="row">

        <nav class="col-md-4">
          <p class="seccionFooter">Redes</p>
          <a href="">Facebook</a>
          <a href="">Twitter</a>
          <a href="">Google +</a>
          <a href="">Tumblr</a>
        </nav>

        <aside class="col-md-4">
          <p class="seccionFooter">Información</p>
          <p>Esta web ha sido realizada por Federico Adrià Carrasco como actividad final de Diseño de Interfaces</p>
        </aside>

        <aside class="col-md-4">
          <p class="seccionFooter">Copyright</p>
          <img alt="licencia creative commons,puedes copiar y distribuir el trabajo" src="Imagenes/Licencia.png">
        </aside>
      </footer>
  </body>

  </html>
</html>
