<html>
  <head>
    <meta name="viewport" charset="utf-8">
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body class="col-md-12">
  

    <header>
      <img src="Imagenes/Logotipo.png" class="img-responsive" id="logotipo" 
      alt="Logo of Florida Travels, a few buildings in the sea with a line symbolizing the sun above"></img>
    </header>

    <nav id="barraNavegacion" class="navbar navbar-default container">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="indexEN.html">Home</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="destinosEN.html">Destinations</a></li>
          <li><a href="inspiracionesEN.html">Inspirations</a></li>
          <li><a href="informacionEN.html">Information</a></li>
        </ul>

        <ul class="nav navbar-nav idiomas">
          <li><a href="index.html"><img class="botonidiomas"  alt="spanish icon" src="Imagenes/español.png"></a></li>
          <li><a href="indexEN.html"><img class="botonidiomas"  alt="english icon" src="Imagenes/inglés.png"></a></li>
        </ul>
    </nav>

      <main class="container">
    

      <img class="viaje col-md-6" alt="photo of a beach" src="Imagenes/zelanda.jpg"></img>

      <article class="extraViaje col-md-4">
                <p>570 €</p>
        <p><span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span> Hangi Maorí y Lollies</p>
        <p><span class="glyphicon glyphicon-tower" aria-hidden="true"></span> National Park</p>
        <p><span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span> Beach of dreams</p>
      </article>

      <article class="col-md-12 infoViaje">
Some points of interest:

         <P>
1. A river of blue pools in New Zealand (Blue Pool Track)

Blue Pool Track, is an interesting corner to meet on a walk along the west coast of New Zealand. In the middle of a native beech forest, the Makarora River surprises by its transparent waters crossing a rocky bed that after thousands of years of erosion gives rise to a series of pools and pools in turquoise
       </P>

<P>
   2. A beach with spherical rocks, Koekohe

In New Zealand, there is a beach dotted with spherical rocks. They are known as Moeraki Boulders, on Koekohe Beach, New Zealand. They look like mysterious giant eggs that are nothing more than the result of a patient erosion over millions of years, from the waves and the sand on rocks with high component of calcite.
</P>
      </article>

      </main>

      <footer class="row">

        <nav class="col-md-4">
          <p class="seccionFooter">Networks</p>
          <a href="">Facebook</a>
          <a href="">Twitter</a>
          <a href="">Google +</a>
          <a href="">Tumblr</a>
        </nav>

        <aside class="col-md-4">
          <p class="seccionFooter">Information</p>
          <p>This web has been realized by Federico Adrià Carrasco as final activity of Design of Interfaces</p>
        </aside>

        <aside class="col-md-4">
          <p class="seccionFooter">Copyright</p>
          <img alt="creative commons licence,you are able to distribute and modify" src="Imagenes/Licencia.png">
        </aside>
      </footer>
  </body>

  </html>
</html>
