<html>
  <head>
    <meta name="viewport" charset="utf-8">
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body class="col-md-12">
  

    <header>
      <img src="Imagenes/Logotipo.png" class="img-responsive" id="logotipo" 
      alt="Logo of Florida Travels, a few buildings in the sea with a line symbolizing the sun above"></img>
    </header>

    <nav id="barraNavegacion" class="navbar navbar-default container">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="indexEN.html">Home</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="destinosEN.html">Destinations</a></li>
          <li><a href="inspiracionesEN.html">Inspirations</a></li>
          <li><a href="informacionEN.html">Information</a></li>
        </ul>

        <ul class="nav navbar-nav idiomas">
          <li><a href="index.html"><img class="botonidiomas"  alt="spanish icon" src="Imagenes/español.png"></a></li>
          <li><a href="indexEN.html"><img class="botonidiomas"  alt="english icon" src="Imagenes/inglés.png"></a></li>
        </ul>
    </nav>

      <main class="container">
    

      <img class="viaje col-md-6" alt="picture of disneyland paris" src="Imagenes/disneyland.jpg"></img>

      <article class="extraViaje col-md-4">
                <p>100 €</p>
        <p><span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span> Food of the tematic park </p>
        <p><span class="glyphicon glyphicon-tower" aria-hidden="true"></span> Disneyland</p>
        <p><span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span> Relax areas for fathers and kids</p>
      </article>

      <article class="col-md-12 infoViaje">
        <P> What to see: </p>


Eiffel Tower:
<P> The Eiffel Tower, with more than a century of history, has become, over time, the symbol of Paris and the most visited monument in the world. </P>

Notre Dame Cathedral:
<P> Notre Dame Cathedral is the most important Gothic cathedral in France. Its construction lasted almost 100 years and began in the 12th century. </P>

Arch of Triumph:
<P> The Arc de Triomphe is, next to the Eiffel Tower, the most representative monument of Paris. With two centuries of history the Arc de Triomphe has lived the most important moments of France. </P>
  
Pantheon:
<P> The Pantheon of Paris was the first great monument of the city. Its construction was previous to that of the Arc de Triomphe and the Eiffel Tower, being the first place from which one could see Paris. </P>

Invalids:
<P> The National Palace of the Invalids was built in the seventeenth century as a residence for soldiers withdrawn from service. It currently houses the tomb of Napoleon. </P>
      </article>

      </main>

      <footer class="row">

        <nav class="col-md-4">
          <p class="seccionFooter">Networks</p>
          <a href="">Facebook</a>
          <a href="">Twitter</a>
          <a href="">Google +</a>
          <a href="">Tumblr</a>
        </nav>

        <aside class="col-md-4">
          <p class="seccionFooter">Information</p>
          <p>This web has been realized by Federico Adrià Carrasco as final activity of Design of Interfaces</p>
        </aside>

        <aside class="col-md-4">
          <p class="seccionFooter">Copyright</p>
          <img alt="creative commons licence,you are able to distribute and modify" src="Imagenes/Licencia.png">
        </aside>
      </footer>
  </body>

  </html>
</html>
