<html>
  <head>
    <meta name="viewport" charset="utf-8">
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
 </head>

  <body class="col-md-12">
  

    <header>
      <img src="Imagenes/Logotipo.png" class="img-responsive" id="logotipo" 
      alt="logo de Florida Travels,unos edificions en el mar con una raya que simboliza el sol por arriba"></img>
    </header>

    <nav id="barraNavegacion" class="navbar navbar-default container">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Inicio</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="destinos.html">Destinos</a></li>
          <li><a href="inspiraciones.html">Inspiraciones</a></li>
          <li><a href="informacion.html">Información</a></li>
        </ul>

        <ul class="nav navbar-nav idiomas">
          <li><a href="index.html"><img alt="boton idioma español" class="botonidiomas" src="Imagenes/español.png"></a></li>
          <li><a href="indexEN.html"><img alt="boton idioma ingles" class="botonidiomas" src="Imagenes/inglés.png"></a></li>
        </ul>
    </nav>

      <main class="container">

      <img class="viaje col-md-6" alt="foto de disneyland paris" src="Imagenes/disneyland.jpg"></img>

      <article class="extraViaje col-md-4">
                <p>100 €</p>
        <p><span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span> Comida del parque temático</p>
        <p><span class="glyphicon glyphicon-tower" aria-hidden="true"></span> Disneyland Paris</p>
        <p><span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span> Zonas de relax para los padres y niños</p>
      </article>

      <article class="col-md-12 infoViaje">
        <p>Que ver:</p>


Torre Eiffel:
<p>La Torre Eiffel, con más de un siglo de historia, se ha convertido con el paso del tiempo en el símbolo de París y en el monumento más visitado del mundo.</p>

Catedral de Notre Dame:
<p>La Catedral de Notre Dame es la catedral gótica más importante de Francia. Su construcción duró casi 100 años y comenzó en el siglo XII.</p>

Arco del Triunfo:
<p>El Arco del Triunfo es, junto a la Torre Eiffel, el monumento más representativo de París. Con dos siglos de historia el Arco del Triunfo ha vivido los momentos más importantes de Francia.</p>
  
Panteón:
<p>El Panteón de París fue el primer gran monumento de la ciudad. Su construcción fue anterior a la del Arco del Triunfo y la Torre Eiffel, siendo el primer lugar desde donde se podía divisar París.</p>

Los Inválidos:
<p>El Palacio Nacional de los Inválidos fue construido en el siglo XVII como residencia para los soldados retirados del servicio. Actualmente alberga la tumba de Napoleón.</p>
      </article>
      </main>


      <footer class="row">

        <nav class="col-md-4">
          <p class="seccionFooter">Redes</p>
          <a href="">Facebook</a>
          <a href="">Twitter</a>
          <a href="">Google +</a>
          <a href="">Tumblr</a>
        </nav>

        <aside class="col-md-4">
          <p class="seccionFooter">Información</p>
          <p>Esta web ha sido realizada por Federico Adrià Carrasco como actividad final de Diseño de Interfaces</p>
        </aside>

        <aside class="col-md-4">
          <p class="seccionFooter">Copyright</p>
          <img alt="licencia creative commons,puedes copiar y distribuir el trabajo" src="Imagenes/Licencia.png">
        </aside>
      </footer>
  </body>

  </html>
</html>
