<html>
  <head>
    <meta name="viewport" charset="utf-8">
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body class="col-md-12">
  

    <header>
      <img src="Imagenes/Logotipo.png" class="img-responsive" id="logotipo" 
      alt="Logo of Florida Travels, a few buildings in the sea with a line symbolizing the sun above"></img>
    </header>

    <nav id="barraNavegacion" class="navbar navbar-default container">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="indexEN.html">Home</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="destinosEN.html">Destinations</a></li>
          <li><a href="inspiracionesEN.html">Inspirations</a></li>
          <li><a href="informacionEN.html">Information</a></li>
        </ul>

        <ul class="nav navbar-nav idiomas">
          <li><a href="index.html"><img class="botonidiomas"  alt="spanish icon" src="Imagenes/español.png"></a></li>
          <li><a href="indexEN.html"><img class="botonidiomas"  alt="english icon" src="Imagenes/inglés.png"></a></li>
        </ul>
    </nav>

      <main class="container">
    

      <img class="viaje col-md-6" alt="picture of the vatican" src="Imagenes/roma.jpg"></img>

      <article class="extraViaje col-md-4">
                <p>156 €</p>
        <p><span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span> Local food </p>
        <p><span class="glyphicon glyphicon-tower" aria-hidden="true"></span> Vatican</p>
        <p><span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span> Leisure areas near the hotel</p>
      </article>

      <article class="col-md-12 infoViaje">
Points of interest:

<P>
Trevi Fountain:
The Trevi Fountain is the most beautiful and spectacular fountain in Rome, millions of people visit it every year and throw a coin into the water waiting for the myth to become a reality.
</P>

<P>
Roman Coliseum:
The Colosseum of Rome is the largest amphitheater built during the Roman Empire. For more than 5 centuries it offered spectacles of beasts, battles of gladiators and representations of battles.
</P>

<P>
Roman Forum:
To travel the Roman Forum is to go back in time more than 20 centuries. Strolling through the streets that Julius Caesar walked is a luxury within reach of any traveler.
</P>

<P>
Pantheon of Agrippa:
Built by Adriano in the year 126, the Pantheon boasts of being the best preserved building of ancient Rome.
</P>

<P>
Palatine:
Place of residence of both the Luperca wolf and the Roman High Society, the Palatine Hill is considered the cradle of the Italian capital
</P>   
      </article>

      </main>

      <footer class="row">

        <nav class="col-md-4">
          <p class="seccionFooter">Networks</p>
          <a href="">Facebook</a>
          <a href="">Twitter</a>
          <a href="">Google +</a>
          <a href="">Tumblr</a>
        </nav>

        <aside class="col-md-4">
          <p class="seccionFooter">Information</p>
          <p>This web has been realized by Federico Adrià Carrasco as final activity of Design of Interfaces</p>
        </aside>

        <aside class="col-md-4">
          <p class="seccionFooter">Copyright</p>
          <img alt="creative commons licence,you are able to distribute and modify" src="Imagenes/Licencia.png">
        </aside>
      </footer>
  </body>

  </html>
</html>
