<html>
  <head>
    <meta name="viewport" charset="utf-8">
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
 </head>

  <body class="col-md-12">
  

    <header>
      <img src="Imagenes/Logotipo.png" class="img-responsive" id="logotipo" 
      alt="logo de Florida Travels,unos edificions en el mar con una raya que simboliza el sol por arriba"></img>
    </header>

    <nav id="barraNavegacion" class="navbar navbar-default container">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Inicio</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="destinos.html">Destinos</a></li>
          <li><a href="inspiraciones.html">Inspiraciones</a></li>
          <li><a href="informacion.html">Información</a></li>
        </ul>

        <ul class="nav navbar-nav idiomas">
          <li><a href="index.html"><img alt="boton idioma español" class="botonidiomas" src="Imagenes/español.png"></a></li>
          <li><a href="indexEN.html"><img alt="boton idioma ingles" class="botonidiomas" src="Imagenes/inglés.png"></a></li>
        </ul>
    </nav>

      <main class="container">

      <img class="viaje col-md-6" alt="foto del vaticano" src="Imagenes/roma.jpg"></img>

      <article class="extraViaje col-md-4">
                <p>156 €</p>
        <p><span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span> Comida local</p>
        <p><span class="glyphicon glyphicon-tower" aria-hidden="true"></span> Vaticano</p>
        <p><span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span> Zonas de ocio cercanas al hotel</p>
      </article>

      <article class="col-md-12 infoViaje">

Puntos de interés:

<p>
Fontana de Trevi:
La Fontana de Trevi es la fuente más bonita y espectacular de Roma, millones de personas la visitan cada año y arrojan una moneda al agua esperando que el mito se convierta en realidad.
</p>

<p>
Coliseo Romano:
El Coliseo de Roma es el anfiteatro más grande construido durante el Imperio Romano. Durante más de 5 siglos ofreció espectáculos de fieras, batallas de gladiadores y representaciones de batallas.
</p>

<p>
Foro Romano:
Recorrer el Foro Romano es volver atrás en el tiempo más de 20 siglos. Pasear por las calles por las que anduvo Julio César es un lujo al alcance de cualquier viajero.
</p>

<p>
Panteón de Agripa:
Construido por Adriano en el año 126, el Panteón presume de ser el edificio mejor conservado de la antigua Roma.
</p>

<p>
Palatino:
Lugar de residencia tanto de la loba Luperca como de la Alta Sociedad Romana, el Monte Palatino está considerado la cuna de la capital italiana
</p>
  </article>
      </main>


      <footer class="row">

        <nav class="col-md-4">
          <p class="seccionFooter">Redes</p>
          <a href="">Facebook</a>
          <a href="">Twitter</a>
          <a href="">Google +</a>
          <a href="">Tumblr</a>
        </nav>

        <aside class="col-md-4">
          <p class="seccionFooter">Información</p>
          <p>Esta web ha sido realizada por Federico Adrià Carrasco como actividad final de Diseño de Interfaces</p>
        </aside>

        <aside class="col-md-4">
          <p class="seccionFooter">Copyright</p>
          <img alt="licencia creative commons,puedes copiar y distribuir el trabajo" src="Imagenes/Licencia.png">
        </aside>
      </footer>
  </body>

  </html>
</html>
